body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  width: 300px;
}

input[type="text"] {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
}

button {
  padding: 10px 15px;
  background-color: #28a745;
  border: none;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
}

button:hover {
  background-color: #218838;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #eee;
  padding: 10px;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

li.completed {
  text-decoration: line-through;
  color: gray;
}

li button {
  background: red;
  border: none;
  color: white;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 3px;
}